# dictionary

./: README.md  build.gradle
src/main/java/my/assignment/: DictionaryApplication.java
src/main/java/my/assignment/configuration/: CacheConfig.java  JerseyConfig.java
src/main/java/my/assignment/controller/: DictionaryController.java  DictionaryExceptionHandler.java
src/main/java/my/assignment/exception/: EntryNotExistException.java  SynonymNotExistException.java
src/main/java/my/assignment/model/: Entry.java  Synonym.java
src/main/java/my/assignment/service/: DictionaryService.java
src/main/java/my/assignment/service/impl/: CacheService.java  DictionaryServiceImpl.java
src/main/resources/: application.yaml
src/test/java/my/assignment/: DictionaryServiceIntegrationTest.java  DictionaryServiceTest.java
