buildscript {
    ext {
        springBootVersion = '2.4.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'my.assignment'
version = '1.0'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency 'org.assertj:assertj-core:3.6.2'
        dependency 'org.apache.commons:commons-lang3:3.0'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'com.github.ben-manes.caffeine:caffeine'
    compile 'org.apache.commons:commons-lang3'

    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'

    compile 'org.glassfish.jersey.ext:jersey-spring4:2.26'

    // test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile("org.assertj:assertj-core")
}

